# mangampire-frontend-repository

./: .gitignore  pom.xml
src/main/java/org/altervista/mangampire/: MangampireMainApplication.java
src/main/java/org/altervista/mangampire/configuration/: AppConfig.java
src/main/java/org/altervista/mangampire/controller/: FrontendController.java
src/main/java/org/altervista/mangampire/dto/: ClientCart.java  EndpointRequest.java  RequestLogin.java  SearchClient.java  SearchClientManga.java  SearchManga.java  ShoppingCart.java
src/main/java/org/altervista/mangampire/model/: Card.java  Client.java  Manga.java  Shipment.java  ShoppingCart.java
src/main/java/org/altervista/mangampire/service/: FrontendService.java  FrontendServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addcard.html  backup.html  carderror.html  dashboard.html  loginfailed.html  negozio.html  negozionostock.html  nocart.html  paymentsuccess.html  registrafailed.html  registrati.html
src/test/java/org/altervista/mangampire/: MangampireApplicationTests.java
